{
  "name": "EOLE Stock Catalog",
  "description": "Catalog/portal UI for managing merchandise stock and placing orders. Mirrors to existing Inventory and Orders boards; writes a full audit trail to the Stock Movements board.",
  "private": true,
  "features": [
    {
      "type": "custom_object",
      "name": "Stock Catalog",
      "description": "Browse merchandise, place orders, and review stock movements.",
      "build": {
        "kind": "monday_code",
        "url_template": "/"
      }
    },
    {
      "type": "account_settings_view",
      "name": "Stock Catalog — Settings",
      "description": "Configure board IDs, column IDs, and behaviour for the Stock Catalog app.",
      "build": {
        "kind": "monday_code",
        "url_template": "/#/config"
      }
    }
  ],
  "scopes": [
    "boards:read",
    "boards:write",
    "me:read",
    "users:read",
    "updates:write",
    "webhooks:write"
  ],
  "webhooks": [
    {
      "name": "inventory_column_changed",
      "event": "change_specific_column_value",
      "board_setting": "INVENTORY_BOARD_ID",
      "endpoint": "/webhooks/inventory"
    }
  ]
}
